<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d7a807"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Encabezado -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#059b0c"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="93dp"
            android:layout_marginTop="33dp"
            android:text="De SPA cito"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- NO TOCAR -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="108dp"
            android:layout_height="67dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_user"
            android:padding="8dp"
            android:text="Inicio de sesión"
            android:textColor="#000000"
            android:visibility="visible" />
    </RelativeLayout>

    <!-- Cuerpo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/txtBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a De SPA cito, un mundo de relajación para todos."
            android:textColor="#000000"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:progress="0"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_style" />
    </LinearLayout>
</LinearLayout>
