<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7a807">

    <!-- Barra superior -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#059b0c"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:contentDescription="logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="De SPA cito"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000" />
    </LinearLayout>

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Menú lateral con scroll -->
        <ScrollView
            android:layout_width="180dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MENÚ"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginBottom="12dp" />

                <!-- Botones -->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masajes"
                    android:backgroundTint="#0edcf8"
                    android:textColor="#000"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faciales"
                    android:backgroundTint="#0edcf8"
                    android:textColor="#000"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aromaterapia"
                    android:backgroundTint="#0edcf8"
                    android:textColor="#000"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exfoliación"
                    android:backgroundTint="#0edcf8"
                    android:textColor="#000"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spa de pies"
                    android:backgroundTint="#0edcf8"
                    android:textColor="#000"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paquetes VIP"
                    android:backgroundTint="#0edcf8"
                    android:textColor="#000"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promociones"
                    android:backgroundTint="#0edcf8"
                    android:textColor="#000"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agendar cita"
                    android:drawableLeft="@android:drawable/ic_menu_agenda"
                    android:backgroundTint="#0edcf8"
                    android:textColor="#000" />
            </LinearLayout>
        </ScrollView>

        <!-- Contenido derecho -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
