<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d7a807">

    <!-- Encabezado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:background="#059b0c"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo de la aplicación" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bienvenido"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <!-- Contenido desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <!-- Botones de accesibilidad y daltonismo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:padding="8dp">

                <Button
                    android:id="@+id/boton_accesibilidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🔈 Accesibilidad"
                    android:backgroundTint="#ffffff"
                    android:textColor="#000000"
                    android:contentDescription="Botón de accesibilidad para activar lectura en voz alta" />

                <Button
                    android:id="@+id/boton_filtro_daltonismo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🎨 Filtro Daltonismo"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#ffffff"
                    android:textColor="#000000"
                    android:contentDescription="Botón para activar filtro de daltonismo" />
            </LinearLayout>

            <!-- Correo -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:hint="example@correo.com" />

            <!-- Contraseña -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:textSize="18sp"
                android:paddingTop="16dp" />

            <EditText
                android:id="@+id/etContrasena"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:inputType="textPassword"
                android:padding="10dp"
                android:hint="••••••••" />

            <!-- Botón Iniciar sesión -->
            <Button
                android:id="@+id/btnIniciarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:backgroundTint="#33b8ff"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp" />

            <!-- Botón Crear cuenta -->
            <Button
                android:id="@+id/boton_crear_cuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear cuenta"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:backgroundTint="#ffffff" />

            <!-- Login con Facebook -->
            <com.facebook.login.widget.LoginButton
                android:id="@+id/boton_login_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Botón para iniciar sesión con Facebook" />

            <!-- Login con Google -->
            <Button
                android:id="@+id/poten_login_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión con Google"
                android:drawableStart="@drawable/common_google_signin_btn_icon_dark"
                android:backgroundTint="#ffffff"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Botón para iniciar sesión con Google" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
