<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.veterinariasnowballnoodles"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VeterinariaSnowballNoodles"
        tools:targetApi="31">

        <!-- Actividades principales -->
        <activity
            android:name=".LoginActivity"
            android:exported="true" />

        <activity
            android:name=".CRUDActivity"
            android:exported="false"
            tools:ignore="Instantiatable" />

        <activity
            android:name=".PrincipalActivity"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Facebook SDK -->
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <activity android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <!-- Facebook Metadata (¡DEBE IR DENTRO DE <application>!) -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.facebook.sdk.ClientToken"
            android:value="@string/facebook_client_token" />

        <!-- Google Sign-In -->
        <meta-data
            android:name="com.google.android.gms.auth.api.signin.GoogleSignInOptions"
            android:value="323371348474-nq8lalbe45a97d2tch89egpo57sp7q31.apps.googleusercontent.com" />
    </application>
</manifest>
